<?xml version="1.0"?>
<sdf version="1.7">
  <model name="peg">
    <link name="peg_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00075</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00075</iyy>
          <iyz>0.0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>